<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cardsModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="cardsModelStoreContainer">
    <EntitySet Name="player_stats" EntityType="cardsModel.Store.player_stats" store:Type="Tables" Schema="cards" />
    <EntitySet Name="players" EntityType="cardsModel.Store.players" store:Type="Tables" Schema="cards" />
  </EntityContainer>
  <EntityType Name="player_stats">
    <Key>
      <PropertyRef Name="player_id" />
      <PropertyRef Name="bat_side" />
      <PropertyRef Name="count_balls" />
      <PropertyRef Name="count_strikes" />
      <PropertyRef Name="pitch_type" />
    </Key>
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="bat_side" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="count_balls" Type="int" Nullable="false" />
    <Property Name="count_strikes" Type="int" Nullable="false" />
    <Property Name="pitch_type" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="num_pitches" Type="int" />
    <Property Name="num_balls" Type="int" />
    <Property Name="num_strikes" Type="int" />
    <Property Name="avg_speed" Type="decimal" Scale="5" />
    <Property Name="avg_spin" Type="decimal" Scale="5" />
    <Property Name="avg_horz" Type="decimal" Scale="5" />
    <Property Name="avg_vert" Type="decimal" Scale="5" />
  </EntityType>
  <EntityType Name="players">
    <Key>
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="player_name" Type="varchar" MaxLength="100" />
    <Property Name="uniform_number" Type="int" />
    <Property Name="bats" Type="char" MaxLength="1" />
    <Property Name="throws" Type="char" MaxLength="1" />
    <Property Name="height" Type="int" />
    <Property Name="weight" Type="int" />
    <Property Name="birth_date" Type="varchar" MaxLength="45" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'def.cards.pitches' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="pitches">
        <Property Name="game_id" Type="int" />
        <Property Name="batter_id" Type="int" />
        <Property Name="pitcher_id" Type="int" />
        <Property Name="balls" Type="int" />
        <Property Name="strikes" Type="int" />
        <Property Name="event" Type="varchar" MaxLength="45" />
        <Property Name="is_hit" Type="char" MaxLength="1" />
        <Property Name="is_out" Type="char" MaxLength="1" />
        <Property Name="pitch_type" Type="varchar" MaxLength="45" />
        <Property Name="pitch_horizontal_location_in_feet" Type="decimal" Scale="5" />
        <Property Name="pitch_vertical_location_in_feet" Type="decimal" Scale="5" />
        <Property Name="pitch_located_in_strike_zone" Type="char" MaxLength="1" />
        <Property Name="pitch_velocity_mph" Type="decimal" Scale="5" />
        <Property Name="pitch_spin_rate" Type="decimal" Scale="5" />
      </EntityType>-->
</Schema>